# BlazorGrpcWeb

./: BlazorGrpcWeb.sln  README.md
BlazorGrpcWeb/Client/: BlazorGrpcWeb.Client.csproj  Program.cs  _Imports.razor
BlazorGrpcWeb/Client/Pages/: Echo.razor  FetchData.razor  FetchDataGrpc.razor  FetchDataStreaming.razor
BlazorGrpcWeb/Client/Properties/: launchSettings.json
BlazorGrpcWeb/Client/Shared/: NavMenu.razor
BlazorGrpcWeb/Client/wwwroot/: index.html
BlazorGrpcWeb/Server/: BlazorGrpcWeb.Server.csproj  Program.cs  Startup.cs
BlazorGrpcWeb/Server/Controllers/: WeatherForecastController.cs
BlazorGrpcWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGrpcWeb/Server/Properties/: launchSettings.json
BlazorGrpcWeb/Server/Properties/ServiceDependencies/BlazorGrpcEcho - Web Deploy/: profile.arm.json
BlazorGrpcWeb/Server/Services/: EchoServiceImpl.cs  WeatherForecastSeriveImpl.cs  WeatherForecastStreamingServiceImpl.cs
BlazorGrpcWeb/Shared/: BlazorGrpcWeb.Shared.csproj  WeatherForecast.cs
BlazorGrpcWeb/Shared/Protos/: echo.proto  streamingService.proto  weatherforecast.proto
